<html>
<style>
    #countdown-wrap {
        width: 100%;
        font-family: arial;

    }

    #goal {
        font-size: 26px;
        text-align: right;
        color: #FFF;

        @media only screen and (max-width : 640px) {
            text-align: center;
        }

    }

    #glass {
        width: 100%;
        height: 20px;
        background: #c7c7c7;
        border-radius: 10px;
        float: left;
        overflow: hidden;
    }

    #progress {
        float: left;
        width: 16%;
        height: 20px;
        background: #FF5D50;
        z-index: 333;
    }

    .goal-stat {
        width: 25%;
        padding: 10px;
        float: left;
        margin: 0;
        color: #FFF;

        @media only screen and (max-width : 640px) {
            width: 75%;
            text-align: center;
        }
    }

    .goal-number,
    .goal-label {
        display: block;
        font-size: 12px;


    }

    .goal-number {
        font-weight: bold;
    }



    /*--- Headline --*/
    .j-root .j-headline {

        display: none;
    }
</style>
<div id=countdown-wrap>
    <div id="goal">$10,000</div>
    <div id="glass">
        <div id="progress">
        </div>
    </div>
    <div class="goal-stat">
        <span class="goal-number">16%</span>
        <span class="goal-label">Funded</span>
    </div>
    <div class="goal-stat">
        <span class="goal-number">$1,640</span>
        <span class="goal-label">Raised</span>
    </div>
    <div class="goal-stat">
        <span class="goal-number">
            <div id="countdown">15</div>
        </span>
        <span class="goal-label">Days</span>
    </div>
    <div class="goal-stat">
        <span class="goal-number">38</span>
        <span class="goal-label">Sponsors</span>
    </div>
</div>
<script>
    function updateGoalAmount(newGoalAmount) {
        var oldGoalAmount = document.getElementById('goal');
        console.log("oldGoalAmount from iframe: " + oldGoalAmount);
    }

</script>
<script type="text/javascript"
    src="https://journity-scripts.s3.amazonaws.com/anthony-test/donation-thermometer.js">
</script>

</html>